# viewnote

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nr/viewnote/: DatabaseTest.java  TestConst.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nr/viewnote/: Const.java
app/src/main/java/com/nr/viewnote/activities/: MainActivity.java  SoundRecordActivity.java
app/src/main/java/com/nr/viewnote/db/: DbAdapter.java  DbConst.java  InnerDbHelper.java  NoteCursorLoader.java  NoteEntity.java  NoteListAdapter.java
app/src/main/java/com/nr/viewnote/view/: EndlessScrollListener.java  INoteListFragmentListener.java  MainActivity.java  NoteActivity.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java  NoteListFragment.java  (+7 more)
app/src/main/res/drawable/: button.xml  button_default.xml  button_default_layer.xml  button_pressed.xml  button_pressed_layer.xml  button_show_notes.xml  button_take_photo.xml  main_button_shadow_layer.xml  noterecord_button.xml  noterecord_button_default_layer.xml  noterecord_button_pressed_layer.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_detail.xml  activity_note_list.xml  activity_sound_record.xml  common_toolbar.xml  fragment_note_detail.xml  fragment_note_list.xml  list_item_layout.xml  main_toolbar.xml  note_list_toolbar.xml  toolbar.xml
app/src/main/res/layout-land/: activity_note_list.xml
app/src/main/res/menu/: menu_note_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
