<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.nr.viewnote.view.NoteListActivity">

    <fragment
        android:id="@+id/note_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.nr.viewnote.view.NoteListFragment"
        tools:layout="@layout/fragment_note_list"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/note_details_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.nr.viewnote.view.NoteDetailFragment"
        tools:layout="@layout/fragment_note_detail"
        android:layout_weight="1"/>

</LinearLayout>