<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nr.viewnote.view.NoteListActivity">

    <item
        android:id="@+id/menu_item_remove_note"
        android:title="Delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_white_24dp"/>
</menu>
