<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background"
                android:gravity="center"
                tools:context="com.nr.viewnote.view.SoundRecordActivity">

    <include layout="@layout/common_toolbar"/>

    <EditText android:id="@+id/txtNoteText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/note_text_background"
              android:inputType="textMultiLine"
              android:gravity="left|top"
        android:layout_marginBottom="@dimen/note_editing_textbox_bottom_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/btnRecordSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/noterecord_button"
            android:text="record"/>

        <Button android:id="@+id/btnApplyNoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                android:text="apply"
                android:background="@drawable/noterecord_button"
            />

        <Button android:id="@+id/btnCancelNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel"
                android:background="@drawable/noterecord_button"
            />

    </LinearLayout>

</LinearLayout>
