<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.nr.viewnote.view.NoteDetailFragment">

    <com.nr.viewnote.view.ScaleImageView
        android:id="@+id/imgNoteImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NoteViewTextStyle"
        />

</LinearLayout>
