<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="88dp">

    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/img_thumb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/txtNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_thumb"
        android:layout_toRightOf="@id/img_thumb"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:lines="1"
        android:fontFamily="Roboto Regular"
        android:textSize="16sp"
        android:textColor="@android:color/primary_text_light"
        android:text="sample textxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddd"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_thumb"
        android:layout_toEndOf="@id/img_thumb"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingBottom="20dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:lines="1"
        android:fontFamily="Roboto Regular"
        android:textSize="14sp"
        android:textColor="@android:color/secondary_text_light"
        android:text="sample date"/>

    <CheckBox
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>